# Programming_Chatbot_ST10445830

./: README.md
.github/workflows/: dotnet-desktop.yml
ChatBot_V1.0/: ChatBot_V1.0.sln
ChatBot_V1.0/ChatBot_V1.0/: BotInterface.cs  ChatBot_V1.0.csproj  ChatbotResponses.txt  ImageDisplay.cs  Memory.txt  MemorySystem.cs  MoodSystem.cs  Program.cs  ResponseSystem.cs  VoiceGreeting.cs
