C:\Users\matth\source\repos\ChatBot_V1.0\ChatBot_V1.0\bin\Debug\net9.0\ChatBot_V1.0.exe
C:\Users\matth\source\repos\ChatBot_V1.0\ChatBot_V1.0\bin\Debug\net9.0\ChatBot_V1.0.deps.json
C:\Users\matth\source\repos\ChatBot_V1.0\ChatBot_V1.0\bin\Debug\net9.0\ChatBot_V1.0.runtimeconfig.json
C:\Users\matth\source\repos\ChatBot_V1.0\ChatBot_V1.0\bin\Debug\net9.0\ChatBot_V1.0.dll
C:\Users\matth\source\repos\ChatBot_V1.0\ChatBot_V1.0\bin\Debug\net9.0\ChatBot_V1.0.pdb
C:\Users\matth\source\repos\ChatBot_V1.0\ChatBot_V1.0\obj\Debug\net9.0\ChatBot_V1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matth\source\repos\ChatBot_V1.0\ChatBot_V1.0\obj\Debug\net9.0\ChatBot_V1.0.AssemblyInfoInputs.cache
C:\Users\matth\source\repos\ChatBot_V1.0\ChatBot_V1.0\obj\Debug\net9.0\ChatBot_V1.0.AssemblyInfo.cs
C:\Users\matth\source\repos\ChatBot_V1.0\ChatBot_V1.0\obj\Debug\net9.0\ChatBot_V1.0.csproj.CoreCompileInputs.cache
C:\Users\matth\source\repos\ChatBot_V1.0\ChatBot_V1.0\obj\Debug\net9.0\ChatBot_V1.0.dll
C:\Users\matth\source\repos\ChatBot_V1.0\ChatBot_V1.0\obj\Debug\net9.0\refint\ChatBot_V1.0.dll
C:\Users\matth\source\repos\ChatBot_V1.0\ChatBot_V1.0\obj\Debug\net9.0\ChatBot_V1.0.pdb
C:\Users\matth\source\repos\ChatBot_V1.0\ChatBot_V1.0\obj\Debug\net9.0\ChatBot_V1.0.genruntimeconfig.cache
C:\Users\matth\source\repos\ChatBot_V1.0\ChatBot_V1.0\obj\Debug\net9.0\ref\ChatBot_V1.0.dll
C:\Users\matth\source\repos\ChatBot_V1.0\ChatBot_V1.0\bin\Debug\net9.0\VoiceGreeting.cs
C:\Users\matth\source\repos\ChatBot_V1.0\ChatBot_V1.0\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\matth\source\repos\ChatBot_V1.0\ChatBot_V1.0\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
C:\Users\matth\source\repos\ChatBot_V1.0\ChatBot_V1.0\obj\Debug\net9.0\ChatBot_V1.0.csproj.AssemblyReference.cache
C:\Users\matth\source\repos\ChatBot_V1.0\ChatBot_V1.0\obj\Debug\net9.0\ChatBot_.6439867C.Up2Date
C:\Users\matth\source\repos\ChatBot_V1.0\ChatBot_V1.0\bin\Debug\net9.0\Voice_GreetingIntro.wav
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_Chatbot_ST10445830\ChatBot_V1.0\ChatBot_V1.0\bin\Debug\net9.0\Voice_GreetingIntro.wav
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_Chatbot_ST10445830\ChatBot_V1.0\ChatBot_V1.0\bin\Debug\net9.0\VoiceGreeting.cs
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_Chatbot_ST10445830\ChatBot_V1.0\ChatBot_V1.0\bin\Debug\net9.0\ChatBot_V1.0.exe
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_Chatbot_ST10445830\ChatBot_V1.0\ChatBot_V1.0\bin\Debug\net9.0\ChatBot_V1.0.deps.json
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_Chatbot_ST10445830\ChatBot_V1.0\ChatBot_V1.0\bin\Debug\net9.0\ChatBot_V1.0.runtimeconfig.json
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_Chatbot_ST10445830\ChatBot_V1.0\ChatBot_V1.0\bin\Debug\net9.0\ChatBot_V1.0.dll
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_Chatbot_ST10445830\ChatBot_V1.0\ChatBot_V1.0\bin\Debug\net9.0\ChatBot_V1.0.pdb
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_Chatbot_ST10445830\ChatBot_V1.0\ChatBot_V1.0\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_Chatbot_ST10445830\ChatBot_V1.0\ChatBot_V1.0\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_Chatbot_ST10445830\ChatBot_V1.0\ChatBot_V1.0\obj\Debug\net9.0\ChatBot_V1.0.csproj.AssemblyReference.cache
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_Chatbot_ST10445830\ChatBot_V1.0\ChatBot_V1.0\obj\Debug\net9.0\ChatBot_V1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_Chatbot_ST10445830\ChatBot_V1.0\ChatBot_V1.0\obj\Debug\net9.0\ChatBot_V1.0.AssemblyInfoInputs.cache
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_Chatbot_ST10445830\ChatBot_V1.0\ChatBot_V1.0\obj\Debug\net9.0\ChatBot_V1.0.AssemblyInfo.cs
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_Chatbot_ST10445830\ChatBot_V1.0\ChatBot_V1.0\obj\Debug\net9.0\ChatBot_V1.0.csproj.CoreCompileInputs.cache
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_Chatbot_ST10445830\ChatBot_V1.0\ChatBot_V1.0\obj\Debug\net9.0\ChatBot_V1.0.sourcelink.json
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_Chatbot_ST10445830\ChatBot_V1.0\ChatBot_V1.0\obj\Debug\net9.0\ChatBot_.6439867C.Up2Date
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_Chatbot_ST10445830\ChatBot_V1.0\ChatBot_V1.0\obj\Debug\net9.0\ChatBot_V1.0.dll
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_Chatbot_ST10445830\ChatBot_V1.0\ChatBot_V1.0\obj\Debug\net9.0\refint\ChatBot_V1.0.dll
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_Chatbot_ST10445830\ChatBot_V1.0\ChatBot_V1.0\obj\Debug\net9.0\ChatBot_V1.0.pdb
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_Chatbot_ST10445830\ChatBot_V1.0\ChatBot_V1.0\obj\Debug\net9.0\ChatBot_V1.0.genruntimeconfig.cache
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_Chatbot_ST10445830\ChatBot_V1.0\ChatBot_V1.0\obj\Debug\net9.0\ref\ChatBot_V1.0.dll
